<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Library/Application Support/Intersoft Solutions/Crosslight/Samples/MyInventory/MyInventory.Core/Models/ModelBase.cs">
    <Files>
      <File FileName="SimpleTipCalculator/SimpleTipCalculator.Core/ViewModels/SimpleViewModel.cs" Line="19" Column="27" />
      <File FileName="SimpleTipCalculator/SimpleTipCalculator.Core/BindingProviders/SimpleBindingProvider.cs" Line="8" Column="3" />
      <File FileName="SimpleTipCalculator/SimpleTipCalculator.Android/Activities/SimpleActivity.cs" Line="8" Column="28" />
      <File FileName="SimpleTipCalculator/SimpleTipCalculator.iOS/ViewControllers/SimpleTipViewController.cs" Line="25" Column="4" />
      <File FileName="../../../../../Library/Application Support/Intersoft Solutions/Crosslight/Samples/MyInventory/MyInventory.Core/Models/ModelBase.cs" Line="10" Column="5" />
      <File FileName="SimpleTipCalculator/SimpleTipCalculator.Core/Models/ModelBase.cs" Line="134" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SimpleTipCalculator.Core" expanded="True">
            <Node name="Models" expanded="True">
              <Node name="ModelBase.cs" selected="True" />
            </Node>
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="SimpleTipCalculator.iOS" expanded="True">
            <Node name="ViewControllers" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleTipCalculator.Android AndroidDeviceId-Debug="emulator-5556" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>