<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="78f553d7-6708-44db-83fa-ab6d107b6043"
            Publisher="CN=nicholas"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>SimpleTipCalculator.WinRT</DisplayName>
    <PublisherDisplayName>nicholas</PublisherDisplayName>
    <Logo>Assets\Images\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="SimpleTipCalculator.WinRT.App">
        <VisualElements
            DisplayName="SimpleTipCalculator.WinRT"
            Logo="Assets\Images\Logo.png"
            SmallLogo="Assets\Images\SmallLogo.png"
            Description="SimpleTipCalculator.WinRT"
            ForegroundText="light"
            BackgroundColor="#dedede">
            <DefaultTile ShowName="allLogos" WideLogo="Assets\Images\WideLogo.png"/>
            <SplashScreen Image="Assets\Images\SplashScreen.png" BackgroundColor="#dedede" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>